// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "contoso.local" {
	type master;
	notify yes;
	allow-update { none ;};
	allow-transfer {192.168.0.187;};
	allow-query {0.0.0.0/0;};
	file "/etc/bind/contoso.local.signed";
};

zone "google.pl" {
	type master;
	notify yes;
	allow-update {192.168.0.144;};
	allow-transfer {192.168.0.187;};
	allow-query {0.0.0.0/0;};
	file "/etc/bind/db.google.pl";
};